<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sutd.apptravel.MainActivity">

    <Button
        android:text="plan"
        android:layout_width="wrap_content"
        android:id="@+id/plan"
        android:onClick="plan"
        android:layout_height="wrap_content"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp"
        android:layout_alignBaseline="@+id/explore"
        android:layout_alignBottom="@+id/explore"
        android:layout_toLeftOf="@+id/explore"
        android:layout_toStartOf="@+id/explore" />

    <Button
        android:text="explore"
        android:layout_width="wrap_content"
        android:layout_gravity="top"
        android:id="@+id/explore"
        android:onClick="explore"
        android:layout_height="wrap_content"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
