<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_explore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sutd.apptravel.Explore">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="422dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnSpan="3"
            class="com.google.android.gms.maps.SupportMapFragment">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="Add to plan"
                android:onClick="addToPlan"
                android:padding="20dp" />
        </fragment>

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Enter a location"
            android:ems="10"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="top"
            android:id="@+id/location" />

        <Button
            android:text="choose"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_width="110dp"
            android:layout_height="59dp"
            android:paddingTop="5dp"
            android:id="@+id/list"
            android:onClick="list"/>

        <Button
            android:text="plan"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_width="110dp"
            android:layout_height="59dp"
            android:paddingTop="5dp"
            android:id="@+id/plan"
            android:onClick="plan" />

        <Button
            android:text="vlog"
            android:layout_row="3"
            android:layout_width="110dp"
            android:layout_height="59dp"
            android:paddingTop="5dp"
            android:id="@+id/misc"
            android:onClick="vlog" />

        <Button
            android:text="Search"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="top"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:onClick="search"
            android:textSize="12sp" />

    </GridLayout>

</RelativeLayout>
