<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sutd.apptravel.Plan">

    <Spinner
        android:id="@+id/spinner"
        android:layout_height="45dp"
        android:layout_width="280dp" />

    <Button
        android:text="+"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="addOne" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/planlist"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="280dp" />

    <Button
        android:text="optimise"
        android:layout_height="wrap_content"
        android:id="@+id/optimise"
        android:layout_alignBaseline="@+id/budget"
        android:layout_alignBottom="@+id/budget"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="110dp" />

    <Button
        android:text="vlog"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button6"
        android:onClick="vlog" />

    <Button
        android:text="reset"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="reset"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="explore"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:onClick="explore"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/optimise"
        android:layout_toStartOf="@+id/optimise" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/budget"
        android:hint="Enter your budget in S$"
        android:layout_below="@+id/planlist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp" />

    <TextView
        android:text="  Travel Plan:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="24sp"
        android:textAlignment="inherit"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
