<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:layout_weight="0.73"
        android:layout_margin="40dp">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:id="@+id/opt" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dismiss" />
    </LinearLayout>
</LinearLayout>